<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #MainCard{
            width: 100%;
            height: 500px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 10px;
            box-sizing: border-box;
            
        }
        .Card{
            width: 21%;
            height: 100%;
            display: inline-block;
            margin-left: 40px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        #img{
            width: 100%;
            height: 50%;
            
        }

    </style>
</head>
<div id="MainCard">
    <div class="Card">
        <div id="img">
         <img width="100%" height="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        </div>
        <h2>Vijay Shekhar Sharma</h2>
        <p>Founder And CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">

        
    </div>
    <div class="Card">
        <div id="img">
         <img width="100%" height="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        </div>
        <h2>Kunal Shah</h2>
        <p>Founder </p>
        <img width="200px" height="100px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">

        
    </div>
    <div class="Card">
        <div id="img">
         <img width="100%" height="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        </div>
        <h2>Amrish Rau</h2>
        <p> CEO</p>
        <img width="200px" height="100px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">

        
    </div>
    <div class="Card">
        <div id="img">
         <img width="100%" height="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        </div>
        <h2>Sampad Swain</h2>
        <p>Co-Founder And CEO</p>
        <img width="200px" height="100px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">

        
    </div>
    
</div>
<body>
    
</body>
</html>